<?php
return [
//    Once deleted, you will not be able to recover this imaginary file! Receipts & catchReceipts will be deleted for this employee
    'welcome'=>'Welcome ',
    'elmhlawy'=>'El Mahalawy For Metal Works, Fer Forge & Krital',
    'online'=>'Online ',
    'Login'=>'Login',
    'add'=>'Add',
    'show'=>'show',
    'delete'=>'delete',
    'Dashbord'=>'Dashboard',
    'home'=>'Home',
    'employees'=>'Employees',
    'allemployees'=>'All Employees',
    'employee'=>'employee',
    'employees_data'=>'Employees Data',
    'employees_expense'=>'Employees Expenses',
    'AttLeave'=>'Attendance & Leave',
    'employee_att_leave'=>'Employees Att & Leave',
    'fail_add_attendance'=>'Fail to add attendance',
    'fail_add_leave'=>'Fail to add leave',
    'addAttLeave'=>'Add Att&Leave',
    'attendance'=>'Attendance',
    'addattendance'=>'اAdd Attendance',
    'noteattendance'=>'Attendance Note',
    'leave'=>'Leave',
    'addleave'=>'Add Leave',
    'addcustomer'=>'Add Customer',
    'noteleave'=>'Leave Note',
    'expenses'=>'Expenses',
    'company'=>'Company',
    'responsible'=>'Responsible',
    'email'=>'Email',
    'addexpenses'=>'Add Expenses',
    'unknow_expenses'=>'Expenses',
    'extratime'=>'ExtraTime',
    'generalexpense'=>'G-Expense',
    'borrows'=>'Borrows',
    'salary_deduct'=>'Salary Deduct',
    'deduct'=>'production discounts',
    'reward'=>'Reward',
    'cash'=>'Cash',
    'pendding'=>'Pending',
    'somemony'=>'forepart',
    'check_bank'=>'Check Bank',
    'sumreward'=>'Sum Reward',
    'sum_borrow'=>'Sum Borrow',
    'total_salary_deduct'=>'Total Salary Deduct',
    'total_production_work'=>'Total Preduction Work',
    'total_extratime'=>'Total Extra time',
    'reports'=>'Reports',
    'report_attLeave'=>'Att&Leave Report',
    'report_expense'=>'Expense Report',
    'complete_emp_report'=>'Complete staff report',
    'customers'=>'Customers',
    'customers_data'=>'Customers Data',
    'suppliers'=>'Suppliers',
    'supplier_paid'=>'Supplier Paid',
    'addsupplier_paid'=>'Add Supplier Paid',
    'addsuppliers'=>'Add Supplier',
    'suppliers_data'=>'Suppliers Data',
    'supplier_data'=>'Supplier Data',
    'suppliers_paid_report'=>'Suppliers Paid Report',
    'suppliers_full_report'=>'Complete Supp Report',
    'suppliers_report'=>'Suppliers Report',
    'employee_move_report'=>'Emp Movement Report',

    'acounts'=>'Accounts',
    'unknounacounts'=>'Accounts',
    'internal_money'=>'Debt',
    'dept'=>'Debt ',
    'cost_deal_customer'=>'Customer costs',
    'lan'=>'You have 2 Language',
    'regTime'=>'please register attendance time frist',


//    'return_sale_bill'=>'مرتجع مبيعات',
    'buypurchase'=>'Purchases Invoice',
    'salepurchase'=>'Sale Invoice',
    'return_buy_bill'=>'Purchases discards',
    //-------------------------
    //expenses
    'maker'=>'Maker',

    //-----Product----------------
    'addproduct'=>'Add Product',
    'products'=>'Products',
    'allproducts'=>'All Products',
    'allproductsorder'=>'View all orders',
    'products_data'=>'Products Data',
    'product_category'=>'Product&Stores',
    'updateproduct'=>'Update Product',
    'generalupdate'=>'Update',
    'product_report'=>'products report',
    'qty'=>'Qty',
    'price'=>'Price',
    'add_pay_product'=>'Add/Pay product',
    'product_addrequest'=>'Product Add req',
    'pay_request_product'=>'Product pay req',

    //------------------------------
    //category and stores
    'onecategory'=>'Category',
    'category'=>'Category',
    'store'=>'Store',
    'onestore'=>'Store',
    'storedata'=>'Store Data',
    'addstore'=>'Add Store',
    'updatestore'=>'Update Store',
    'descriotion'=>'description',
    'category_data'=>'Category Data',
    'addcategory'=>'اAdd Category',
    'updatecategory'=>'Update Category',
    'product'=>'Product',
    'product_order'=>'Product Order',

    'qty_inorders'=>'qty spent',
    'qty_added'=>'qty added',
    'errormessage'=>'please enter Reason for dispensing the product',
    'product_allqty'=>'qty',
    'current_qty'=>'current qty',
    'total_qty_out'=>'Total item withdrawals',
    'total_qty_product_Added'=>'Total item additions',


    // Mony
    'mony'=>'Money',
    'monydata'=>'Money Data',
    'monyreceivedata'=>'Money receipt information',
    'nummony'=>'؛Pact No',
    'addmony'=>'Add Money',
    'sendingmony'=>'Carry out charge',
    'value'=>'Value',
    'mony_data'=>'Money Data',
    'mony_expense'=>'expenses of Money',
    'sum_mony'=>'Total Money',
    'remain_mony'=>'The remaining / carryover',
    'remain'=>'The remaining / carryover',
    'receiver'=>'Receiver',
    'monymove_inspacefictime'=>'Movement of the Money in a certain period',
    //-----------------------------------
    'users'=>'Users',
    'Add_employee'=>'Add Emp',
    'name'=>'Name',
    'salary'=>'Salary',
    'tele'=>'Mobile',
    'balance'=>'Balance',
    'status'=>'Status',
    'num_days'=>'Num Days',
    'num_hours'=>'Num Hour',
    'v_day'=>'V-Day',
    'v_hour'=>'V-Hour',
    'qualification'=>'Qualification',
    'high'=>'High',
    'midiate'=>'mediocre',
    'low'=>'without a degree',
    'national_id'=>'اNational Id',
    'job'=>'Job',
    'address'=>'Address',
    'notes'=>'Notes',
    'date'=>'Date',
    'image'=>'Image',
    'image_question'=>'Please select an image extension ',
    'submit'=>'Submit',
    'update'=>'Update',
    'close'=>'Close',
    'back'=>'Back',
    'isactive'=>'Is active',
    'question'=>'are you sure?',
    'file'=>'File',
    'attachments'=>'Attachments',
    'preview_images'=>'Preview Image',
    'preview_files'=>'Preview Files',
    'emp_success'=>'The employee was added successfully!',
    'emp_delete'=>'The employee was deleted successfully!',
    'emp_update'=>'The employee was Updated successfully!',
    'preview'=>'Preview',
    'student'=>'Student',
    'single'=>'Single',
    'married'=>'Married',
    'from'=>'From',
    'to'=>'To',
    'search'=>'Search',
    'report'=>'Report',
    'finaltotal'=>'Total',
    'print'=>'Print',
    'work'=>'Work',
    'done'=>'operation successfully',
    'fail'=>'operation failed, please try again later',
//    Once deleted, you will not be able to recover this imaginary file!
    'info'=>'Once deleted, you will not be able to recover this imaginary file!',
    'info_store'=>'Once deleted, data cannot be retrieved again, and all products of this store will be deleted!',
    'info_sending_mony'=>'Enter the password and the date you want to transfer the payment to!',
    'print_question'=>'Do you want to print the invoice?',

    'desc_work'=>'work desc..',

    'pure_day'=>'pure day',
    'pure_emp_balance'=>'total emp budget',
    'sending_away'=>'sending away from',
    'sending_away_ok'=>'operation done',
    'pass_wrong'=>'password wrong',
    'absent'=>'absent',
    'absentnote'=>'absent-note',
    'main'=>'main-hour',
    'personalInfo'=>'personal info',

    //-------------customers
    'customerpaid'=>'Customer Paid',
    'customerdeal'=>'Customers Deal',
    'addcustomerdeal'=>'Add Cust Deal',
    'customerdealtotal'=>'Total Cust Deal',
    'deals'=>'Deals',
    'deal_order'=>'Customer orders',
    'add_deal_order'=>'add Cust orders',
    'deal_num'=>'Deal Num',
    'addcustomerpaid'=>'Add Cust Paid',
    'customer_report'=>'Cust Payments Report',
    'deal_data'=>'Deal Data',
    'profit'=>'Profit',
    'desc_deal'=>'Description of Deal',
    'total_paid'=>'اTotal Paid',
    'total_dept'=>'Total Dept',
    'total_purchase'=>'total-Purchase invoices',
    'all_deals'=>'All Deals',
    'customers_paid_report'=>'Cust Paid Report',
    'customers_deal_report'=>'Cust Deal Report',
    'customers_full_report'=>'Complete Cust Report',
    'customers_report'=>'Report cust payments&invoices',
    'allcustomers'=>'All Customersء',
    'customer_data'=>'Customer Data',
    'select_paytype'=>'select pay type',
//---------------الفاواتير
    'purchase'=>'invoice',
    'purchaseselldata'=>'Cust billing information',
    'addpurchase'=>'Add Bill',
    'addsellpurchase'=>'Add a sale invoice',
    'total_work'=>'Total Work',
    'sellpurchase'=>'sale invoice',
    'purchase_num'=>'bill Num',
    'purchases'=>'Bills',
    'pay_value'=>'Paid',
    'paytype'=>'Pay Type',
    'tax'=>'Tax',
    'discount'=>'Discount',
    'purchases_data'=>'Bill information',
    'purchases_supplier'=>'Supplier bills',
    'returnproduct'=>'Return buy',
    'acountemployees'=>'Emp accounts',
    'dailyexpense'=>'Daily movement',
    'empspecial'=>'Production work',
    'empproductable'=>'Production Emp',
    'empspecialreport'=>'Production Emp Report',
    //home
    'num_purchase'=>'Num purchase invoices',
    'num_byBill'=>'Num sales invoices',
    'num_employee'=>'Num Employees',
    'num_user'=>'Num Users',
    'num_suppliers'=>'Num Suppliers',
    'num_products'=>'Num Products',
    'num_customers'=>'Num Customers',
    'showattachments'=>'show deal attachments',
    'update_customer_paid'=>'update Customers Paid',
    'select_deal'=>'--select deal to paid--',
    'update_purchase_invoice'=>'update purchase invoice',
    'show_data'=>'show data',
    'return_items'=>'return items',
    'content_purchase'=>'purchase items',
    'customerreport'=>'customer report',
    'supplierreport'=>'supplier report',
    'monyreport'=>'mony report',
    'permission'=>'permissions',

    'total_after_return_items'=>'sum after returns',
    'adduser'=>'add user',
    'updateuser'=>'update user',

    'not_active'=>'not active',
    'active'=>'active',
    'role'=>'Role',
    'admin'=>'admin',
    'super_admin'=>'super admin( take all permissions)',

    'no_store'=>'no stores',
    'no_category'=>'no categories',


    'trustee'=>'trustee',
    'Storekeeper'=>'Storekeeper',

//    ----login
    'password'=>'Password',
    'logout'=>'Logout',
];
