<?php
return [
//    Once deleted, you will not be able to recover this imaginary file! Receipts & catchReceipts will be deleted for this employee
    'welcome'=>'مرحبا ',
    'elmhlawy'=>' المحلاوي لتشغيل المعادن.',
    'online'=>'نشط ',
    'Login'=>'تسجيل الدخول',

    'add'=>'الاضافه',
    'delete'=>'الحذف',
    'show'=>'العرض',
    'generalupdate'=>'التعديل ',

    'Dashbord'=>'لوحه التحكم',
    'home'=>'الصفحه الرئيسيه',
    'employees'=>'الموظفين',
    'allemployees'=>'كل الموظفين',
    'employee'=>'الموظف',
    'employees_data'=>'بيانات الموظفين',
    'employees_expense'=>'مصروفات الموظفين',
    'AttLeave'=>'الحضور والانصراف',
    'employee_att_leave'=>'تقرير حضور وانصراف الموظفين',
    'fail_add_attendance'=>'فشل تسجيل الحضور هذا الموظف مسجل حضور مسبقا!',
    'fail_add_leave'=>'فشل تسجيل الانصراف هذا الموظف مسجل حضور مسبقا!',
    'addAttLeave'=>'اضافه الحضور والانصراف',
    'attendance'=>'الحضور',
    'addattendance'=>'اضافه حضور',
    'noteattendance'=>'م.حضور',
    'leave'=>'الانصراف',
    'addleave'=>'اضافه انصراف',
    'addcustomer'=>'اضافه عميل',
    'noteleave'=>'م.انصراف',
    'expenses'=>'المصروفات',
    'company'=>'الشركه',
    'responsible'=>'المسؤال',
    'email'=>'البريد الالكتروني',
    'addexpenses'=>'اضافه مصروفات',
    'unknow_expenses'=>'مصروفات',
    'extratime'=>'وقت اضافي',
    'generalexpense'=>'مصروف عام',
    'borrows'=>'سلف',
    'salary_deduct'=>'خصم من الراتب',
    'deduct'=>'خصومات (رواتب و انتاج)',
    'reward'=>'مكافأه',
    'cash'=>'كاش',
    'pendding'=>'أجل',
    'somemony'=>'مقدم',
    'check_bank'=>'شيك بنكي',
    'sumreward'=>'اجمالي المكافأت',
    'sum_borrow'=>'اجمالي سلف',
    'main'=>'اساسي',
    'personalInfo'=>'البيانات الشخصيه',
    'total_production_work'=>'اجمالي اعمال الانتاج',
    'total_salary_deduct'=>'احمالي الخصم من الراتب',
    'total_extratime'=>'اجمالي الوقت الاضافي',
    'reports'=>'التقارير',
    'report_attLeave'=>'تقرير الحضور والانصراف',
    'report_expense'=>'تقرير المصروفات',
    'complete_emp_report'=>'تقرير مجمع للموظفين',
    'customers'=>'العملاء',
    'customers_data'=>' بيانات العملاء',
    'suppliers'=>'الموردين',
    'supplier_paid'=>'دفعات الموردين ',
    'suppliers_paid'=>'دفعات المورد ',
    'addsupplier_paid'=>'اضافه دفعه',
    'addsuppliers'=>'اضافه مورد',
    'suppliers_data'=>'بيانات الموردين',
    'supplier_data'=>'بيانات المورد',
    'suppliers_paid_report'=>'تقرير دفعات الموردين',
    'suppliers_full_report'=>'تقرير مجمع الموردين',
    'suppliers_report'=>'تقرير دفعات وفواتير الموردين',
    'customers_paid_report'=>'تقرير دفعات العملاء',
    'customers_deal_report'=>'تقرير تعاقدات العملاء',
    'customers_full_report'=>'تقرير مجمع العملاء',
    'customers_report'=>'تقرير دفعات وفواتير شراء العملاء',
    'employee_move_report'=>'تقرير حركه الموظفين',
    'allcustomers'=>'كل العملاء',
    'customer_data'=>'بيانات العميل',
    'acounts'=>'الحسابات',
    'unknounacounts'=>'حسابات',
    'internal_money'=>'مديونيه',
    'dept'=>'المستحق عليه',
    'mony_for_person'=>'المستحق له',
    'select_paytype'=>'اختر طريقه الدفع',
    'cost_deal_customer'=>'تكاليف العملاء',
    'deal_customer_data'=>'بيانات تكاليف العملاء',
    'lan'=>'لديك 2 لغه',
    'not_active'=>'غير نشط',
    'active'=>'نشط',

    'role'=>'الدور',
    'admin'=>'مشرف',
    'super_admin'=>'مدير(له كل الصلاحيات)',

    //Bill
    'salepurchase'=>'فاتوره مبيعات',
    'return_sale_bill'=>'مرتجع مبيعات',
    'buypurchase'=>'فاتوره مشتريات',
    'return_buy_bill'=>'مرتجع مشتريات',
    //-------------------------
    //expenses
    'maker'=>'المتصرف',

    //-----Product----------------
    'addproduct'=>'اضافه منتج',
    'products'=>'المنتجات',
    'allproducts'=>'كل المنتجات',
    'allproductsorder'=>'عرض كل الطلبات',
    'products_data'=>'بيانات المنتجات',
    'product_category'=>'المنتجات و المخازن',
    'updateproduct'=>'تعديل المنتجات',
    'product_report'=>'تقارير المنتجات',
    'add_pay_product'=>'طلب اضافه/صرف منتج',
    'product_addrequest'=>'طلب اضافه منتج',
    'pay_request_product'=>'طلب صرف منتج',
    'qty'=>'الكميه',
    'price'=>'السعر',
    'regTime'=>'من فضلك سجل الحضور اولا ',

    'desc_work'=>'صفه العمل',
    //------------------------------
    //category and stores
    'onecategory'=>'المجموعه',
    'store'=>'المخازن',
    'onestore'=>'المخزن',
    'storedata'=>'بيانات المخازن',
    'addstore'=>'اضافه مخزن',
    'updatestore'=>'تعديل مخزن',
    'descriotion'=>'وصف ',
    'category'=>'المجموعات ',
    'category_data'=>'بيانات المجموعات ',
    'addcategory'=>'اضافه مجموعه ',
    'updatecategory'=>'تعديل المجموعات',
    'product'=>'المنتج',
    'product_order'=>'طلب منتج',
    'qty_inorders'=>'ك.مسحوبه',
    'all_qty_inorders'=>'مسحوبات الصنف',
    'total_qty_out'=>'اجمالي مسحوبات الصنف',
    'all_qty_product_Added'=>'اضافات الصنف',
    'total_qty_product_Added'=>'اجمالي اضافات الصنف',
    'qty_added'=>'ك.مضافه',
    'errormessage'=>'من فضلك ادخل سبب خروخ المنتج',
    'product_allqty'=>'ك.الكميه',
    'current_qty'=>'ك.الموجوده',
    // Mony
    'mony'=>'العهده',
    'monydata'=>'بيانات العهده',
    'monyreceivedata'=>'بيانات استلام العهده',
    'nummony'=>'رقم العهده',
    'addmony'=>'اضافه عهده',
    'sendingmony'=>'ترحيل عهده',
    'value'=>'القيمه',
    'mony_data'=>'بيانات العهده',
    'mony_expense'=>'بيانات مصروفات العهده',
    'sum_mony'=>'اجمالي العهده',
    'remain_mony'=>'المتبقي/المرحل',
    'remain'=>'المتبقي',
    'receiver'=>'المستلم',
    'monymove_inspacefictime'=>'حركه العهده في فتره معينه',
    //-----------------------------------
    'users'=>'المستخدمين',
    'Add_employee'=>'اضافه موظف',
    'name'=>'الاسم',
    'salary'=>'الراتب',
    'tele'=>'موبيل',
    'balance'=>'الرصيد',
    'status'=>'الحاله',
    'num_days'=>'عدد الايام',
    'num_hours'=>'عدد الساعات',
    'v_day'=>'قيمه اليوم',
    'v_hour'=>'قيمه الساعه',
    'qualification'=>'المؤهل',
    'high'=>'عالي',
    'midiate'=>'متوسط',
    'low'=>'بدون مؤهل',
    'national_id'=>'بطاقه',
    'job'=>'الوظيفه',
    'address'=>'العنوان',
    'notes'=>'ملاحظات',
    'date'=>'تاريخ',
    'image'=>'صوره',
    'image_question'=>'من فضلك اختر صوره امتدادها ',
    'submit'=>'حفظ',
    'update'=>'حفظ التعديلات',
    'close'=>'خروج',
    'back'=>'رجوع',
    'isactive'=>'(نشط/غيرنشط)',
    'question'=>'هل انت متأكد؟',
    'file'=>'ملف',
    'attachments'=>'مرفقات االعقد',
    'preview_images'=>'معاينه الصور',
    'preview_files'=>'معاينه الملفات',
    'emp_success'=>'تم اضافه الموظف بنجاح!',
    'emp_delete'=>'تم حذف الموظف بنجاح!',
    'emp_update'=>'تم تعديل الموظف بنجاح!',
    'preview'=>'معاينه',
    'student'=>'طالب',
    'single'=>'اعزب',
    'married'=>'متزوج',
    'from'=>'من',
    'to'=>'الي',
    'search'=>'بحث',
    'report'=>'تقرير',
    'finaltotal'=>'الاجمالي',
    'print'=>'طباعه',
    'work'=>'العمل',
    'done'=>'تمت العمليه بنجاح',
    'fail'=>'فشلت العمليه الرجاء المحاوله لاحقا ',
//    Once deleted, you will not be able to recover this imaginary file!
    'info'=>' بمجرد الحذف, لايمكن استرجاع البيانات مره اخري !',
    'info_store'=>'بمجرد الحذف, لايمكن استرجاع البيانات مره اخري ,وسيتم حذف جميع منتجات هذا المخزن !',
    'info_sending_mony'=>' !ادخل كلمه المرور والتاريخ المراد تحويل الدفعه اليه',
    'print_question'=>'هل تريد طباعه الفاتوره ؟',

    //-------------customers
    'customerpaid'=>'دفعات العملاء',
    'customerdeal'=>' تعاقدات العملاء',
    'addcustomerdeal'=>'اضافه تعاقد عميل',
    'customerdealtotal'=>'اجمالي التعاقد',
    'deals'=>' التعاقدات',
    'deal_order'=>'طلبيات العملاء',
    'add_deal_order'=>'اضافه طلبيه',
    'deal_num'=>'رقم العقد',
    'customerpaid'=>'دفعات العملاء',
    'addcustomerpaid'=>'اضافه دفعات العملاء',
    'customer_report'=>'تقرير دفعات العملاء',
    'deal_data'=>'بيانات التعاقد',
    'profit'=>'مقدار الربح',
    'desc_deal'=>'صفه التعاقد',
    'total_paid'=>'اجمالي الدفعات',
    'total_dept'=>'اجمالي الدين',
    'total_purchase'=>'اجمالي الفواتير',
    'all_deals'=>'كل التعاقدات',
    'customerreport'=>'تقرير العملاء',
    'supplierreport'=>'تقرير الموردين',
    'monyreport'=>'تقرير االعهده',


    'total_after_return_items'=>'صافي الفاتوره',
    'pure_day'=>'صافي اليوم',
    'pure_emp_balance'=>' مستحق',

    'no_store'=>'لا توجد مخازن',
    'no_category'=>'لا توجد مجموعات',
//-----------------------

    'trustee'=>'يعتمد',
    'Storekeeper'=>'امين المخزن',



//---------------الفاواتير
    'purchase'=>'فاتوره',
    'purchaseselldata'=>'بيانات فواتير العملاء',
    'addpurchase'=>'اضاقه فاتوره',
    'addsellpurchase'=>'اضاقه فاتوره بيع',
    'total_work'=>'اجمالي العمل',
    'sellpurchase'=>' فاتوره بيع',
    'purchase_num'=>' رقم الفاتوره',
    'purchases'=>'فواتير',
    'pay_value'=>'تم دفع',
    'paytype'=>'طريقه الدفع',
    'tax'=>'الضريبه',
    'discount'=>'الخصم',
    'purchases_data'=>'بيانات الفواتير',
    'purchases_supplier'=>'فواتير المورد',
    'returnproduct'=>'مرتجع شراء',
    'acountemployees'=>'حسابات الموظفين',
    'dailyexpense'=>'حركه اليوميه',
    'empspecial'=>'اعمال الانتاج',
    'empproductable'=>'موظفين الانتاج',
    'empspecialreport'=>'تقرير موظفين الانتاج',
    //home
    'num_purchase'=>'عدد فواتير الشراء',
    'num_byBill'=>'عدد فواتير البيع',
    'num_employee'=>'عدد الموظفين',
    'num_user'=>'عدد المستخدمين',
    'num_suppliers'=>'عدد الموردين',
    'num_products'=>'عدد المنتجات',
    'num_customers'=>'عدد العملاء',
    'all'=>'الكل',
    'select_bill_num'=>'اختر رقم الفاتوره لعرض محتواها',
    'showattachments'=>'عرض مرفقات التعاقد',
    'update_customer_paid'=>'تعديل دفعات العملاء',
    'select_deal'=>'--اختر التعاقد المراد الدفع له--',
    'select_customer'=>'--اختر العميل لظهور تعاقداته--',
    'update_purchase_invoice'=>'تغديل فاتوره مشتريات',
    'show_data'=>'عرض البيانات',
    'return_items'=>'مرتجعات الفااتوره',
    'content_purchase'=>'محتويا الفاتوره',

    'sending_away'=>'تم الترحيل من يوم',
    'sending_away_ok'=>'تم ترحيل العهده بنجاح',
    'pass_wrong'=>'كلمه المرور خاطئه',
    'absent'=>'الغياب',
    'absentnote'=>'م.الغياب',

    'permission'=>'الصلاحيات',
    'adduser'=>'اضافه مستخدم',
    'updateuser'=>'تعديل مستخدم',
//    ----login
'password'=>'كلمه المرور',
'logout'=>'تسجيل خروج',
];
